<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dromard</groupId>
	<artifactId>picasawebalbumdownloader</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1</version>
	<name>picasaweb.album.downloader</name>
	<description>The purpose is to be able to download an entire album from picasa. It is an alternative to Picasa 2.0 from google for windows or newly released of iPhoto from mac. </description>
	<url>http://code.google.com/p/picasawebalbumdownloader</url>
	<issueManagement>
		<system>Google</system>
		<url>http://code.google.com/p/picasawebalbumdownloader/issues/list</url>
	</issueManagement>
	<scm>
		<url>https://picasawebalbumdownloader.googlecode.com/svn</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keystore>jnlp/dromard.cert</keystore>
					<alias>dromard.key</alias>
					<storepass>KeystorePassword</storepass>
					<signedjar>jnlp/${project.build.finalName}.jar</signedjar>
					<verify>true</verify>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<repositories>
		<repository>
			<id>dromard</id>
			<url>http://pingus.homelinux.net/Maven/repository</url>
		</repository>
		<repository>
			<id>JBoss</id>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
