<?xml version="1.0"?>
<jnlp spec="1.0+" version="0.1" codebase="http://picasawebalbumdownloader.googlecode.com/svn/trunk/jnlp" href="picasawebalbumdownloader-0.0.1.jnlp">
	<information>
		<title>PicasaWebAlbumDownloader</title>
		<vendor>Gabriel DROMARD</vendor>
		<homepage href="http://picasawebalbumdownloader.googlecode.com"/>
		<description>Picasaweb Album Downloader</description>
		<offline-allowed/>
	</information>
	<shortcut>
      <desktop/>
      <menu/>
    </shortcut>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se version="1.5+" href="http://java.sun.com/products/autodl/j2se"/>
		<jar href="picasawebalbumdownloader-0.0.1.jar"/>
	</resources>
	<application-desc main-class="net.dromard.picasaweb.albumdownloader.PicasaWebAlbumDownloader"/>
</jnlp>
